PORT=3000
NODE_ENV=development

# db
DB_USERNAME=root
DB_PASSWORD=mydbpwd
DB_DATABASE=khajanchi
DB_HOST=db
DB_DIALECT=mysql
DB_PORT=3306

# logger
LOG_LEVEL=silly
LOG_FILE_PATH=logs/app.log

# openai
OPENAI_API_KEY=your-openai-key