# app
PORT=3000
NODE_ENV=development
JWT_SECRET=some_secret

# db
DB_USERNAME=khajanchi
DB_PASSWORD=khajanchi
DB_DATABASE=khajanchi
DB_HOST=khajanchi-db
DB_DIALECT=mysql
DB_PORT=3306

# logger
LOG_LEVEL=silly
LOG_FILE_PATH=logs/app.log

# openai
OPENAI_API_KEY=your-openai-key

# google auth
GOOGLE_CLIENT_ID=<unique-identifier>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=update-your-google-client-secret